plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { name = "TerraformersMC"; url = "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.wispforest.io" }
    maven { url = "https://maven.fabricmc.net/" }
    maven { name = "Cotton"; url = "https://server.bbkr.space/artifactory/libs-release" }
    maven { url "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "io.wispforest:owo-lib:${project.owo_version}"
    annotationProcessor "io.wispforest:owo-lib:${project.owo_version}"
    include "io.wispforest:owo-sentinel:${project.owo_version}"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.5.0"))
    include "io.github.llamalad7:mixinextras-fabric:0.5.0"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") { expand "version": project.version }
}

tasks.withType(JavaCompile).configureEach { it.options.release = 21 }

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") { rename { "${it}_${project.archives_base_name}" } }
}

publishing {
    publications { mavenJava(MavenPublication) { from components.java } }
    repositories {}
}