# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.16.11

# Mod Properties
mod_version=1.2.2
maven_group=com.commandguibuttons
archives_base_name=MacroGrid

# Dependencies
fabric_version=0.141.2+1.21.11
libgui_version=15.1.0+1.21.11

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
